org.gradle.jvmargs=-Dfile.encoding=UTF-8 -Duser.language=zh -Duser.country=CN -Djava.io.tmpdir=C:\\gradle-tmp
org.gradle.workers.max=1
org.gradle.daemon=false
org.gradle.vfs.watch=false
org.gradle.warning.mode=all

org.gradle.user.home=C:\\gradle-home